{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "dotenv",
        "DTOs",
        "initdb",
        "mcfc",
        "springboot"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}